{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "strictFunctionTypes": true,
    "strictNullChecks": true
  },
  "files": [
    "index.bundle.ts"
  ]
}
