{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES5",
    "strict": true,
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true
  },
  "files": ["index.ts"]
}
