{
  "name": "rainbow",
  "version": "1.0.0",
  "description": "Rainbow is a scriptable, cross-platform, 2D game engine written in modern C++.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc --project js",
    "compile": "tsc --target ES2016 --module commonjs --strict --noImplicitAny --strictNullChecks --noImplicitThis --alwaysStrict --noUnusedLocals --noImplicitReturns",
    "generate-bindings": "yarn compile tools/generate-bindings.ts && node tools/generate-bindings.js",
    "generate-shaders": "yarn compile tools/generate-shaders.ts && node tools/generate-shaders.js",
    "prettier": "prettier --no-config --prose-wrap always --write .vscode/*.json README.md doc/**/*.md js/*.json tools/*.ts",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tido/rainbow.git"
  },
  "keywords": [
    "android",
    "cpp",
    "cross-platform",
    "game-engine",
    "ios",
    "javascript",
    "linux",
    "macos",
    "typescript",
    "windows"
  ],
  "author": "Tommy Nguyen",
  "license": "MIT",
  "homepage": "https://bitbucket.org/tido/rainbow#readme",
  "devDependencies": {
    "@types/node": "8.10.8",
    "prettier": "1.12.1",
    "tslint": "5.9.1",
    "typescript": "2.8.1"
  }
}
