{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/include",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include",
                "~/Library/Android/sdk/ndk-bundle/sysroot/usr/include",
                "~/Library/Android/sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android",
                "~/Library/Android/sdk/ndk-bundle/sources/android/native_app_glue",
                "${workspaceRoot}/include",
                "${workspaceRoot}/src",
                "${workspaceRoot}/src/ThirdParty/FreeType",
                "${workspaceRoot}/src/ThirdParty/libpng",
                "${workspaceRoot}/lib",
                "${workspaceRoot}/lib/FreeType/include",
                "${workspaceRoot}/lib/FreeType/src",
                "${workspaceRoot}/lib/box2d/Box2D",
                "${workspaceRoot}/lib/cubeb/include",
                "${workspaceRoot}/lib/cubeb/src",
                "${workspaceRoot}/lib/duktape/src",
                "${workspaceRoot}/lib/duktape/extras/module-node",
                "${workspaceRoot}/lib/googletest/googletest/include",
                "${workspaceRoot}/lib/libpng",
                "${workspaceRoot}/lib/nanosvg/src",
                "${workspaceRoot}/lib/SDL/include",
                "${workspaceRoot}/lib/spine-runtimes/spine-c/include",
                "${workspaceRoot}/lib/variant/include",
                "${workspaceRoot}/lib/zlib"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/local/include",
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include",
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
                    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include",
                    "${workspaceRoot}/include",
                    "${workspaceRoot}/src",
                    "${workspaceRoot}/lib"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compileCommands": "${workspaceFolder}/src/compile_commands.json"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}/include",
                "${workspaceRoot}/src",
                "${workspaceRoot}/src/ThirdParty/FreeType",
                "${workspaceRoot}/src/ThirdParty/libpng",
                "${workspaceRoot}/lib",
                "${workspaceRoot}/lib/FreeType/include",
                "${workspaceRoot}/lib/FreeType/src",
                "${workspaceRoot}/lib/box2d/Box2D",
                "${workspaceRoot}/lib/cubeb/include",
                "${workspaceRoot}/lib/cubeb/src",
                "${workspaceRoot}/lib/duktape/src",
                "${workspaceRoot}/lib/duktape/extras/module-node",
                "${workspaceRoot}/lib/googletest/googletest/include",
                "${workspaceRoot}/lib/libpng",
                "${workspaceRoot}/lib/nanosvg/src",
                "${workspaceRoot}/lib/spine-runtimes/spine-c/include",
                "${workspaceRoot}/lib/variant/include",
                "${workspaceRoot}/lib/zlib"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}/include",
                    "${workspaceRoot}/src",
                    "${workspaceRoot}/lib"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0/um",
                "${workspaceRoot}/include",
                "${workspaceRoot}/src",
                "${workspaceRoot}/src/ThirdParty/FreeType",
                "${workspaceRoot}/src/ThirdParty/libpng",
                "${workspaceRoot}/lib",
                "${workspaceRoot}/lib/FreeType/include",
                "${workspaceRoot}/lib/FreeType/builds",
                "${workspaceRoot}/lib/FreeType/src",
                "${workspaceRoot}/lib/box2d/Box2D",
                "${workspaceRoot}/lib/cubeb/include",
                "${workspaceRoot}/lib/cubeb/src",
                "${workspaceRoot}/lib/duktape/src",
                "${workspaceRoot}/lib/duktape/extras/module-node",
                "${workspaceRoot}/lib/googletest/googletest/include",
                "${workspaceRoot}/lib/libpng",
                "${workspaceRoot}/lib/nanosvg/src",
                "${workspaceRoot}/lib/SDL/include",
                "${workspaceRoot}/lib/spine-runtimes/spine-c/include",
                "${workspaceRoot}/lib/variant/include",
                "${workspaceRoot}/lib/zlib"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/include",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.17763.0",
                    "${workspaceRoot}/include",
                    "${workspaceRoot}/src",
                    "${workspaceRoot}/lib"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}
